{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "ServerName":"Server=DESKTOP-NSNCNQL;Database=FurniApp;Trusted_Connection=True;" }
}
